<html>
    <head>
        <meta charset='UTF-8'>
        <title>Muñoz-Black Wedding</title>
        <link href='http://fonts.googleapis.com/css?family=Pacifico|Oswald:400,300|Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
        <style type='text/css'>
            * {
                color: gray;
            }
            html {
                background-color: #404040;
            }
            body {
                background-color: white;
                max-width: 900px;
                margin: auto; /* x-center */
                padding: 1em;
                box-shadow: 0 0 20px black;
                font-family: Vollkorn, serif;
                font-weight:
            }
            h1 {
                font-family: 'Pacifico', cursive;
                font-weight: normal;
                color: #404040;
                text-align: center;
                margin: 1em auto .5em;
                font-size: 48pt;
                line-height: 48pt;
            }
            h2 {
                font-family: 'Oswald', sans-serif;
                text-transform: uppercase;
                font-weight: 400;
                text-align: center;
                margin-top: 2em;
                margin-bottom: 2em;
            }
            h3 {
                font-family: 'Oswald', sans-serif;
                text-transform: uppercase;
                font-weight: 300;
            }
            nav {
                text-align: center;
            }
            nav a {
                font-family: oswald;
                font-weight: 300;
                text-transform: uppercase;
            }
            nav a:hover {
                color: white;
                background-color: #7a1186;
                border-radius: .25em;
            }
            .hero {
                width: 100%;
                max-width: 1000px;
            }
            a {
                padding: .25em;
                color: #7a1186;
                text-decoration: none;
            }
            a:hover {
                color: black;
            }
            .address {
                display: block;
                text-align: center;
            }
            .address>*{
                text-align: left;
            }
            .address a {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Muñoz-Black Wedding</h1>
        <nav>
            <a href='#location'>location</a>
            <a href='#accomodations'>accomodations</a>
            <a href='#registry'>registry</a>
            <a href='https://docs.google.com/forms/d/1Yu8_hoJ1pR7cooqAyUGAGzfHskKC95TmrG5Ffc726dU/viewform'>rsvp</a>
            <a href='#timeline'>timeline</a>
            <ahref='#skiing'>ski info</ahref>
        </nav>
        <h2 id='about'>We're getting married</h2>
        <p style='text-align: center;'>Two years of procrastination was all we could stand.</p>
        <img class='hero' src='https://munozblackwedding.files.wordpress.com/2015/01/324653_116617665152907_706687622_o.jpg?w=1746&h=1060'></img>
        <p style='text-align: center;'>We are finally tying the knot on March 13th at 6:30 pm, and we want you to be there.</p>
        <h2 id='location'>Location</h2>
        <p>As a way to save money and make this as fun as possible, we decided to rent a house for a week. Thanks to Airbnb we found the perfect house in a great location to host our wonderful little party:</p>
        <span class='address'>
            <a href='https://www.google.com/maps/place/227+W+5th+Ave,+Denver,+CO+80204'>
                227 W 5th Avenue<br>
                Denver, CO 80204
            </a>
        </span>
        <h2 id='accomodations'>Accommodations &amp; Travel</h2>
        <p>This house is located near downtown Denver, making it easily accessible from any of the downtown hotels. Below is a short list with links of various priced hotels that are near the house. All of the ones listed are within a 10 minute drive of the house. There are way more in downtown so feel free to look around, Hotels.com and Orbitz have pretty good deals. Everyone invited is an out of towner, so if you are flying in we suggest using <a href='https://www.google.com/flights/'>Google flights</a>. This will show multiple airlines and their pricing for the dates you are looking to come out. We also suggest looking and buying on a Tues. or Wed. as these days tend to be cheaper. </p>
            <li>Ramada Denver Downtown 1150 East Colfax Avenue Denver, CO 80218
                <a href='http://www.hotels.com/hotel/details.html?children%5B0%5D=0&previousDateful=false&reviewOrder=date_newest_first&dd=03/15/15&rl=CITY:1440421:PROVIDED:PROVIDED&roomno=1&pa=4&did=1440421&rooms%5B0%5D.numberOfAdults=2&tab=description&dn=Denver,+Colorado,+United+States+of+America&hotelId=118859&cd=03/12/15' >$84/night</a>
            </li>
            <li>Fairfield Inn & Suites by Marriott Denver Cherry Creek 1680 S Colorado Blvd Denver, CO 80222
                <a href='http://www.hotels.com/hotel/details.html?children%5B0%5D=0&previousDateful=false&reviewOrder=date_newest_first&dd=03/15/15&so=PRICE&rl=CITY:1440421:PROVIDED:PROVIDED&roomno=1&pa=9&did=1440421&rooms%5B0%5D.numberOfAdults=2&tab=description&dn=Denver,+Colorado,+United+States+of+America&hotelId=118052&cd=03/12/15'>$100/night</a>
            </li>
            <li>Hampton Inn and Suites 1845 Sherman Street Denver, CO 80203
                <a href='https://www.priceline.com/hotel/singlePageCheckoutResults.do?jsk=464a200a544a200a20150103010844c17011612369&plf=PCLN&key=null&spc=null&negotiatorapp=null&fromDetails=null&fromOverview=null&RateIdentifier=003EDC85DB349340F3911DB5DD527947B160BE3DB7EB0191B160BE3DB7EB0191E2B258E1861BDCB9&propId=4625603&resetRate=null&LRCD=null&LRQ=null&propID=4625603&checkInDate=03/12/2015&checkOutDate=03/15/2015&numberOfRooms=1'>$115/night</a>
            </li>
            <li>Courtyard by Marriott  Denver  Cherry Creek 1475 S Colorado Blvd Denver, CO, 80222
                <a href='http://www.hotels.com/hotel/details.html?children%5B0%5D=0&previousDateful=false&reviewOrder=date_newest_first&dd=03/15/15&so=PRICE&rl=CITY:1440421:PROVIDED:PROVIDED&roomno=1&pa=12&did=1440421&rooms%5B0%5D.numberOfAdults=2&tab=description&dn=Denver,+Colorado,+United+States+of+America&hotelId=106612&cd=03/12/15'>$119/night</a>
            </li>
        </ul>
        <h2 id='registry'>Registry</h2>
        <p>We really don’t need or want anything except for your company on the most important day of our lives. With that said, we have a few friends that insist we register and we realize the importance of registry for our friends that can't make it. When we get a list of things we’ll actually use we’ll add links. Alternatively we aren't opposed to hand made gifts, especially if they can double as decor, hint hint artist friends.</p>
        <p><a href='http://www.amazon.com/registry/wedding/2WKZRFPPHT0A9'>Amazon Registry</a></p>
        
        <h2 id="timeline">Timeline</h2>
        <p>Timeline of full day to come.</p>
         <h2 id="skiing">Ski Info and Checklist</h2>
        <p>Saturday after the wedding some people are planning to go to the mountains to ski or snowboard. If the weather permits we will be driving to Breckenridge, which offers a variety of lessons for adults and children. It is about an hour and a half outside the city. Check out the pricing and details below. 

Lessons start EARLY so you will have to be up and out the door by 6:30am on Saturday to make the 9:30am all day lesson. If you don’t want to ski or snowboard there are other things to do in the town of Breckenridge plus the drive is gorgeous. Below is a checklist on what you need to ski or snowboard with some links. You can try to ski in your blue jeans, but you will be wet and freezing after your first fall. Also keep in mind there are other fees like lift and parking that I am not detailing.

Gear:
<li>Thermal, Water Wicking long sleeved shirt</li>
<li>Thermal, Water Wicking pants</li>
<li>Ski Socks - These are padded at the shin where a lot of pressure happens.</li>
<li>Snow jacket</li>
<li>Ski pants</li>
<li>Goggles - it is incredibly bright on the mountain so these or sunglasses are a must.</li>
<li>Gloves</li>

You can often rent the gear. I found a place that rents the last four in the list as a package for $39/day, so you would only need to buy the thermals and socks. 

<a href='https://www.mountainthreads.com/'>Rent Ski Clothes Here</a> - You can have it delivered to your hotel for a small fee or take the 20 minute drive to Golden and pick it up for free. (I recommend picking them up the day before)

<a href='https://www.rentskis.com/'>Rent Skis and Snowboards Here</a> - It will be for the “Breck” resort and you can pick up and drop off same day March 14th.

<a href='http://www.breckenridge.com/plan-a-trip/book-ski-and-ride-lessons/lessons-selector.aspx#overview'>Checkout Lesson Details Here</a> - Pretty pricey, extremely early, but kinda necessary. I have a feeling we’ll all be feeling it that morning.

<a href='http://www.breckenridge.com/plan-a-trip/book-ski-and-ride-lessons/lessons-selector.aspx#overview'>Non-skiing Details Here</a> - Tons to do including famous Breckenridge Brewery, <a href='http://www.thespabreckenridge.com/'>Spas</a>, and <a href='http://www.breckenridge.com/activities/just-for-kids.aspx#/activities'>stuff for the kids</a>.</p>
    </body>
</html>
